version: '3'
include: 
  - yowking.yml
services:
  nats:
    image: nats:latest
    networks: 
      - yow
    container_name: nats
    command: ["-js", "-auth", "${NATS_TOKEN}"]
    ports:
      - "4222:4222"
      - "8222:8222"


networks: 
  yow: 
    external: true

volumes:
  cal45:
    external: true



  # yowking:
  #   image: ace:5000/yowking
  #   cpus: 2
  #   cpuset: "4,5"
  #   volumes:
  #     - cal45:/opt/yowking/calibrations
  #   env_file: 
  #     - docker.env
  #   container_name: yowking-45
  #   networks:
  #     - yow