apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yowking-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: yowking-ip
    networking.gke.io/managed-certificates: yowking-mc
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "true"
spec:
  defaultBackend:
    service:
      name: yowking-service
      port:
        number: 80