apiVersion: apps/v1
kind: Deployment
metadata:
  name: yowking
spec:
  replicas: 1
  selector:
    matchLabels:
      name: yowking
  template:
    metadata:
      labels:
        name: yowking
    spec:
      containers:
      - name: yowking
        image: thinktt/yowking:latest
        imagePullPolicy: IfNotPresent
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
        # env: 
        # - name: GIN_MODE
        #   value: release
        # envFrom:
        # - secretRef:
        #   name: yowking-secrets
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred